cube1 = [[e,e,e,da,db,dc,e,e,e],
         [e,e,e,dd,de,df,e,e,e],
         [e,e,e,dg,dh,di,e,e,e],
      [ea,eb,ec,aa,ab,ac,ca,cb,cc],
      [ed,ee,ef,ad,ae,af,cd,ce,cf],
      [eg,eh,ei,ag,ah,ai,cg,ch,ci],
         [e,e,e,ba,bb,bc,e,e,e],
         [e,e,e,bd,be,bf,e,e,e],
         [e,e,e,bg,bh,bi,e,e,e],
         [e,e,e,fa,fb,fc,e,e,e],
         [e,e,e,fd,fe,ff,e,e,e],
         [e,e,e,fg,fh,fi,e,e,e]]


cube2 = [[e,e,e,aa,ab,ac,e,e,e],
         [e,e,e,ad,ae,af,e,e,e],
         [e,e,e,ag,ah,ai,e,e,e],
      [ec,ef,ei,ba,bb,bc,cg,cd,ca],
      [eb,ee,eh,bd,be,bf,ch,ca,cb],
      [ea,ed,eg,bg,bh,bi,ci,cf,cc],
         [e,e,e,fa,fb,fc,e,e,e],
         [e,e,e,fd,fe,ff,e,e,e],
         [e,e,e,fg,fh,fi,e,e,e],
         [e,e,e,da,db,dc,e,e,e],
         [e,e,e,dd,de,df,e,e,e],
         [e,e,e,dg,dh,di,e,e,e]]

cube3 = [[e,e,e,dg,dd,da,e,e,e],
         [e,e,e,dh,de,db,e,e,e],
         [e,e,e,di,df,dc,e,e,e],
      [aa,ab,ac,ca,cb,cc,fi,fh,fg],
      [ad,ae,af,cd,ce,cf,ff,fe,fd],
      [ag,ah,ai,cg,ch,ci,fc,fb,fa],
         [e,e,e,bc,bf,bi,e,e,e],
         [e,e,e,bb,be,bh,e,e,e],
         [e,e,e,ba,bd,bg,e,e,e],
         [e,e,e,ei,eh,eg,e,e,e],
         [e,e,e,ef,ee,ed,e,e,e],
         [e,e,e,ec,eb,ea,e,e,e]]

cube4 = [[e,e,e,fa,fb,fc,e,e,e],
         [e,e,e,fd,fe,ff,e,e,e],
         [e,e,e,fg,fh,fi,e,e,e],
      [eg,ef,ea,da,db,dc,cc,cf,ci],
      [eh,ee,eb,dd,de,df,cb,ce,ch],
      [ei,ef,ec,dg,dh,di,ca,cd,cg],
         [e,e,e,aa,ab,ac,e,e,e],
         [e,e,e,ad,ae,af,e,e,e],
         [e,e,e,ag,ah,ai,e,e,e],
         [e,e,e,ba,bb,bc,e,e,e],
         [e,e,e,bd,be,bf,e,e,e],
         [e,e,e,bg,bh,bi,e,e,e]]

cube5 = [[e,e,e,dc,df,di,e,e,e],
         [e,e,e,db,de,dh,e,e,e],
         [e,e,e,da,dd,dg,e,e,e],
      [fi,fh,fg,ea,eb,ec,aa,ab,ac],
      [ff,fe,fd,ed,ee,ef,ad,ae,af],
      [fc,fb,fa,eg,eh,ei,ag,ah,ai],
         [e,e,e,bg,bd,ba,e,e,e],
         [e,e,e,bh,be,bb,e,e,e],
         [e,e,e,bi,bf,bc,e,e,e],
         [e,e,e,ci,ch,cg,e,e,e],
         [e,e,e,cf,ce,cd,e,e,e],
         [e,e,e,cc,cb,ca,e,e,e]]

cube6 = [[e,e,e,ba,bb,bc,e,e,e],
         [e,e,e,bd,be,bf,e,e,e],
         [e,e,e,bg,bh,bi,e,e,e],
      [ei,eh,eg,fa,fb,fc,ci,ch,cg],
      [ef,ee,ed,fd,fe,ff,cf,ce,cd],
      [ec,eb,ea,fg,fh,fi,cc,cb,ca],
         [e,e,e,da,db,dc,e,e,e],
         [e,e,e,dd,de,df,e,e,e],
         [e,e,e,dg,dh,di,e,e,e],
         [e,e,e,aa,ab,ac,e,e,e],
         [e,e,e,ad,ae,af,e,e,e],
         [e,e,e,ag,ah,ai,e,e,e]]

